SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin@localhost:5433/librairie
FLASK_DEBUG=True
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf


